Panel 1
Pitch	7	1	False
Roll	13	1	False
Battery A	2	3	True
Visible Sats	2	9	True
Real heading	22	14	False
GPS Coord	1	14	False
Heading Rose	10	14	True
Heading	24	13	False
Home Direction	14	2	True
Home Distance	21	13	True
WP Distance	1	11	False
Altitude	21	4	True
Home Altitude	22	2	False
Vertical Speed	1	8	False
Battery Percent	2	6	True
Current	2	4	True
Velocity	23	3	True
Air Speed	1	1	False
Throttle	1	3	False
Flight Mode	2	13	True
Horizon	8	6	True
Wind Speed	24	7	False
Warnings	9	1	True
Time	22	5	True
RSSI	7	13	False
Tune	1	1	False
Efficiency	2	5	True
Call Sign	0	0	False
Temperature	1	11	False
Trip Distance	22	2	False
Panel 2
Pitch	22	10	False
Roll	11	1	False
Battery A	1	13	False
Visible Sats	1	9	False
Real heading	1	10	False
GPS Coord	1	14	False
Heading Rose	21	15	False
Heading	24	13	False
Home Direction	14	1	False
Home Distance	22	1	False
WP Distance	9	14	False
Altitude	22	4	False
Home Altitude	22	3	False
Vertical Speed	1	7	False
Battery Percent	22	13	False
Current	1	12	False
Velocity	1	2	False
Air Speed	1	1	False
Throttle	1	3	False
Flight Mode	1	13	False
Horizon	8	6	False
Wind Speed	1	14	False
Warnings	9	4	False
Time	22	4	False
RSSI	12	13	False
Tune	1	1	False
Efficiency	1	3	False
Call Sign	1	0	False
Temperature	22	14	False
Trip Distance	22	2	False
Configuration
Model Type	1
Units	0
Overspeed	40
Stall	5
Battery	101
RSSI High	255
RSSI Low	0
RSSI Enable Raw	0
Toggle Channel	3
Auto Screen Switch	3
Chanel Rotation Switching	0
Video Mode	1
Battery Warning Level	10
RSSI Warning Level	5
OSD Brightness	0
Call Sign	a1b2c3d4
Sign Air Speed	0
Sign Ground  Speed	0
Sign Home Altitude	0
Sign MSL Altitude	0
